# Database Configuration
DB_NAME=ishbormi_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Mirpay.uz Settings
MIRPAY_STORE_NAME=TestBor
MIRPAY_KASSA_ID=1413
MIRPAY_API_KEY=13ee7a1299bc5ced2e749899658a69c8
MIRPAY_BASE_URL=https://api.mirpay.uz

# Redis Settings
REDIS_URL=redis://127.0.0.1:6379/1

# Job Settings
JOB_EXPIRY_DAYS=30
ENHANCED_JOB_PRICE=22000.00
